# dataPpl4da

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/datappl/: Application.java  MsgPartitioner.java
src/main/java/com/datappl/App/: Application.java
src/main/java/com/datappl/ElasticSearchSink/: KafkaProperties.java
src/main/java/com/datappl/Entities/: TwitterObject.java
src/main/java/com/datappl/KafkaConsumerSink/: Consumer.java
src/main/java/com/datappl/KafkaProducerSink/: TwitterProducer.java  producer.java
src/main/java/com/datappl/SparkSink/: SparkConnector.scala  SparkConnector2.scala  SparkProcessor.scala  StreamCreater.scala
src/main/java/com/datappl/Util/: TwitterDeserializer.java
src/main/java/com/datappl/config/props/: KafkaProperties.java
src/main/java/com/messages/: Application.java  Consumer.java  MsgPartitioner.java  TwitterProducer.java  producer.java
src/test/java/com/datappl/: KafkaTest.java  SparkTest.java
